[00:46.76] 叱られた後にある 晩御飯の不思議
[00:52.48] あれは魔法だろうか 目の前が滲む
[01:00.48] 
[00:58.26] 正義のロボットの剣で 引っ掻いたピアノ
[01:04.56] 見事に傷だらけ こんな筈じゃなかった
[01:13.56] 
[01:11.13] 大きくなるんだ 伝えたいから
[01:16.74] 上手に話して 知って欲しいから
[01:22.80] 何て言えばいい 何もわからない
[01:30.30] 
[01:29.08] 君の願いはちゃんと叶うよ 楽しみにしておくといい
[01:41.04] これから出会う宝物は 宝物のままで 古びていく
[01:52.54] 
[02:04.99] 確か赤だった筈だ 三輪車 どこまでだって行けた
[02:11.33] ひげじいがくれた熊は よく見たら犬だった
[02:21.33] 
[02:17.39] プラスチックのナントカ剣で 傷付けたピアノ
[02:23.81] 模様のつもりだった 好きになろうとした
[02:33.31] 
[02:29.96] 大きくなるんだ 仲間が欲しい
[02:35.66] わかり合うために 本気を出せる様な
[02:41.76] 基地が出来るまで 帰らない様な
[02:49.26] 
[02:48.12] 期待以上のものに出会うよ でも覚悟しておくといい
[03:00.05] 言えないから連れてきた思いは 育たないままで しまってある
[03:14.55] 
[03:12.53] ナナナナナ... ナナナナナ... あぁ
[03:18.72] ナナナナナ... ナナナナナ... あぁ
[03:24.64] ナナナナナ... ナナナナナ... あぁ
[03:30.70] ナナナナナ... ナナナナナ... あぁ
[03:40.70] 
[03:32.80] 更に 増えてもいく
[03:37.30] 
[03:36.71] ナナナナナ... ナナナナナ... あぁ
[03:43.02] ナナナナナ... ナナナナナ... あぁ
[03:53.02] 
[03:51.83] 怖かったパパが 本当は優しかった事
[03:57.59] 面白いママが 実は泣く時もある事
[04:05.59] 
[04:04.18] おばあちゃんが 君の顔を忘れたりする事
[04:09.67] ひげじい あれは犬だって 伝え様がない事
[04:19.67] 
[04:15.55] いつか全部わかる ずっと先の事
[04:21.51] 疑いたいのもわかる 君だからわかる
[04:28.03] メソメソすんなって
[04:32.53] 
[04:31.44] 君の願いはちゃんと叶うよ 怖くても よく見て欲しい
[04:43.36] これから失くす宝物が くれたものが今 宝物
[04:53.86] 
[04:55.79] 君の願いはちゃんと叶うよ 大人になった君が言う
[05:07.48] 言えないから連れてきた思いは 育てないままで 唄にする
[05:20.98] 
[05:20.00] 楽しみにして... 楽しみにして... あぁ（唄にする）
[05:26.30] 楽しみにして... でも覚悟して... あぁ（唄にする）
[05:32.06] 楽しみにして... 楽しみにして... あぁ（唄にする）
[05:38.34] 楽しみにして... でも覚悟して... あぁ
[05:49.34] 
[05:44.49] 楽しみにして... 楽しみにして... あぁ
[05:50.49] 楽しみにして... でも覚悟して... あぁ（唄にする）
[05:56.53] 楽しみにして... 楽しみにして... あぁ
[06:02.50] 楽しみにして... でも覚悟して... あぁ
[06:13.50] 
[06:14.86] 叱られた後にある 晩御飯の不思議
[06:20.39] その謎は 僕より大きい 君が解くのかな
[06:26.97] こんな風に 君に説くのかな