[00:46.70] 叱られた後にある 晩御飯の不思議
[00:52.69] あれは魔法だろうか 目の前が滲む
[00:58.56] 正義のロボットの剣で 引っ掻いたピアノ
[01:04.57] 見事に傷だらけ こんな筈じゃなかった
[01:13.57] 
[01:11.35] 大きくなるんだ 伝えたいから
[01:16.81] 上手に話して 知って欲しいから
[01:22.87] 何て言えばいい 何もわからない
[01:30.37] 
[01:29.41] 君の願いはちゃんと叶うよ
[01:35.42] 楽しみにしておくといい
[01:41.24] これから出会う宝物は
[01:47.64] 宝物のままで 古びていく
[01:53.64] 
[02:05.21] 確か赤だった筈だ 三輪車 どこまでだって行けた
[02:11.55] ひげじいがくれた熊は よく見たら犬だった
[02:17.49] プラスチックのナントカ剣で 傷付けたピアノ
[02:24.03] 模様のつもりだった 好きになろうとした
[02:33.53] 
[02:30.26] 大きくなるんだ 仲間が欲しい
[02:35.95] わかり合うために 本気を出せる様な
[02:41.89] 僕らが音出したら 聞いてくれるような
[02:50.89] 
[02:48.32] 期待以上のものに出会うよ
[02:54.46] でも覚悟しておくといい
[03:00.17] 言えないから連れてきた思いは
[03:06.55] 育たないままで しまってある
[03:13.55] 
[03:12.86] (Na-na-na-na-na-na-na, na-na-na-na-na-na-na, あぁ)
[03:18.70] (Na-na-na-na-na-na-na, na-na-na-na-na-na-na, あぁ)
[03:24.87] (Na-na-na-na-na-na-na, na-na-na-na-na-na-na, あぁ)
[03:31.03] (Na-na-na-na-na-na-na, na-na-na-na-na)
[03:33.10] 更に 増えてもいく (na-na, あぁ, na-na-na-na-na-na-na, あぁ)
[03:43.27] (Na-na-na-na-na-na-na, na-na-na-na-na-na-na)
[04:05.27] 
[03:52.35] 怖かったパパが 本当は優しかった事
[03:58.02] 面白いママが 実は泣く時もある事
[04:04.30] おばあちゃんが 君の顔を忘れたりする事
[04:10.15] ひげじい あれは犬だって 伝えろうがない事
[04:20.65] 
[04:16.01] いつか全部わかる ずっと先の事
[04:21.77] 疑いたいのもわかる 君だからわかる
[04:28.21] メソメソすんなって
[04:32.71] 
[04:31.66] 君の願いはちゃんと叶うよ
[04:37.88] 怖くても よく見て欲しい
[04:43.50] これから失くす宝物が
[04:50.07] くれたものが今 宝物
[04:55.07] 
[04:56.50] 君の願いはちゃんと叶うよ
[05:02.13] 大人になった君が言う
[05:07.91] 言えないから連れてきた思いは
[05:14.31] 育てないままで 唄にする (楽しみにして 楽しみにして)
[05:28.31] 
[05:24.59] 唄にする (あぁ 楽しみにして でも覚悟して)
[05:30.60] 唄にする oh (あぁ 楽しみにして 楽しみにして)
[05:36.65] 唄にする (あぁ 楽しみにして でも覚悟して)
[05:42.25] Yeah, na-na, na-na-na (あぁ 楽しみにして 楽しみにして)
[06:02.25] 
[05:46.85] Na-na, na-na-na, oh-oh (あぁ 楽しみにして)
[05:51.75] Yeah yeah, oh-oh (でも覚悟して)
[05:54.98] 唄にする oh, oh-oh-oh-oh-oh (あぁ 楽しみにして 楽しみにして あぁ 楽しみにして)
[06:03.72] Yeah (でも覚悟して na-na-na) na-na, na-na-na
[06:22.72] 
[06:15.02] 叱られた後にある 晩御飯の不思議
[06:20.63] その謎は 僕より大きい 君が解くのかな
[06:27.28] こんな風に 僕と説くのかな
[06:33.78] 
[06:43.93] ありがとう